<!doctype html>
<html lang="en">

<head>

    <title>Łódź, co macie na lunch?</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118568576-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118568576-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(/background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .dania1 {
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            min-width: 100%;
            text-align: center;

        }

        .zone-name {
            margin-bottom: 5px;
            margin-top: 5px ;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            min-width: 100%;
            float: left;

        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            margin: 15px;
            background-color: #FEF9C7;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 520px;
            height: auto;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            display: block;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .info {
            padding: 10px;
        }

        .info h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .info p {
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .description {
            height: 70px;
        }

        .price {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .actions {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 10px;
        }

        .action-item {
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            width: 240px;
            background-color: #026670;
        }

        .action-item span {
            margin-left: 5px;
            font-size: 14px;
        }

        .lunch-hours {
            background-color: #bba112;
            color: #fff;
        }

        .phone {
            background-color: #055ab5;
            color: #fff;
        }

        .delivery {
            background-color: #04a329;
            color: #fff;
        }

        .address {
            background-color: #7e04a3;
            color: #fff;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <div class="content">


        <div class="dania1">
            <h1>W ŁODZI NA LUNCH MAMY:</h1>
            <h4 th:text="${date}">2001-01-01</h4>
        </div>

        <div th:each="zone: ${zones}">
            <!-- <div class="zone-name">
                <h5 th:text="${zone.name}"></h5>
            </div> -->
            <div class="menu">
                <div class="card" th:each="offer: ${zone.offers}">
                    <img src="https://picsum.photos/id/292/400/300">
                    <div class="info">
                        <a href="#" th:href="'/place/' + ${offer.place_id}"><h2 th:text="${offer.name}">DOKI</h2></a>
                        <p class="description" th:text="${offer.description}">Grzybowa z makaronem. Schabowy z frytkami i surówką.</p>
                        <p class="price"><span th:text="${offer.price}">99.99</span>&nbsp;PLN</p>
                        <div class="actions">
                            <div class="action-item lunch-hours">
                                <i class="material-icons">access_time</i>
                                <span th:if="${offer.lunch_served_from ne null and offer.lunch_served_until ne null}">
                                    <span th:text="${#dates.format(offer.lunch_served_from, 'HH:mm')+ '-' + #dates.format(offer.lunch_served_until, 'HH:mm')}">11:00-16:00</span>
                                </span>
                            </div>
                            <a th:href="'tel:'+${offer.phone}">
                                <div class="action-item phone">
                                    <i class="material-icons">call</i>
                                    <span th:text="${offer.phone}">500 200 300</span>
                                </div>
                            </a>
                            <div class="action-item delivery">
                                <i class="material-icons">local_shipping</i>
                                <span>Dostawa:</span>
                                <span th:text="${offer.lunch_delivery == null ? '?' : (offer.lunch_delivery ? 'Tak' : 'Nie')}">Tak</span>
                            </div>
                            <div class="action-item address">
                                <i class="material-icons">place</i>
                                <span th:text="${offer.address}">OFF Piotrkowska</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div style="text-align: center" class="dania3"><a href="https://lancze.herokuapp.com/restaurant/edit">Dodaj menu</a> -->
        </div>
    </div>
</body>


</html>